<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h2>Form Biodata</h2>
	<hr>

	<form method="post" action="#">

		<label>NIM : </label>
		<input type="text" name="txtnim" size="17" maxlength="10" placeholder="Masukkan Nim anda">
		<br>
		<label>Nama : </label>
		<input type="text" name="txtnama">
		<br>
		<label>Jurusan : </label>
		<select namae= "optJurusan" id="">
			<option value="S1Ilkom">S1Ilkom</option>
			<option value="D3MI">D3MI</option>
		</select>
		<br>
		<label for="">Jenis Kelamin</label>

		<input type="Radio" value="L" name="rbjk">
		laki - laki

		<input type="Radio" value="P" name="rbjk">
		Perempuan
		<br>
		
		<input type="submit" value="Simpan">
		<input type="reset" value="Batal">
	</form>

</body>
</html>